# For development in IDE such as VSCode.
# - Allow imports to be done from project directory, when linting.
# - Open new terminal with environment activated (requires Python extension to be running).
#   Update - on new versions of VS Code this field seems not needed anymore or Makefile.
#   But it is still useful for pytest.
# TODO: Replace pyproject with your app directory's name.
PYTHONPATH=pyproject:venv
